<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1.2rem;
        }

       .header {
           position: relative;
            margin: auto;
            width: 80%;
            background-color: gray;
            height: 100px;
           
       }

       .content {
           position: absolute;
            background-color: blue;
            height: 70%;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 6vw;
       }

        
    </style>
</head>
<body>
    
    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>
    
</body>
</html>